{
  "name": "charts-app-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ktyby/charts-app-service.git"
  },
  "author": "Zakhar Kutsko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ktyby/charts-app-service/issues"
  },
  "homepage": "https://github.com/Ktyby/charts-app-service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "olap-cube-js": "^0.16.1"
  }
}
